# functions-quickstart-dotnet-azd-eventhub

./: .gitignore  DOCUMENTATION.md  README.md  azure.yaml  functions-quickstart-dotnet-azd-eventhub.sln  order-processing-demo.sln
function-app/: EventHubsTrigger.cs  OrderProcessingService.cs  Program.cs  function-app.csproj  host.json
infra/: main.bicep  main.parameters.json
infra/app/: api.bicep  eventhub-PrivateEndpoint.bicep  eventhubs.bicep  rbac.bicep  storage-PrivateEndpoint.bicep  vnet.bicep
infra/scripts/: addclientip.ps1  addclientip.sh  postprovision.ps1  postprovision.sh  setuplocalenvironment.ps1  setuplocalenvironment.sh
order-generator/: OrderGenerator.cs  order-generator.csproj
order-generator/Properties/: launchSettings.json
src/: EventHubsTrigger.cs  NewsGenerator.cs  NewsProcessingService.cs  host.json
